# MONGO URI
DB_URI = mongodb+srv://SE104:123@cluster0.emm3r.mongodb.net/SE_DB?retryWrites=true&w=majority

# Secret CookiesParser:
SECRET_COOKIES = planeticketweb

# PORT
PORT = 3000

# Secret Session:
SECRET_SESSION = SE104
# Session Timeout:
SESSION_TIMEOUT = 3000000

# Logout Route URL:
LOGOUT_URL = dz9O7rfG629JL82P8ury

# Routine Key:
SECRET_SALT_TEXT = @Str0ng@P4ssWorD

# SaltRounds:
SALT_ROUNDS = 7